Hola, <?php echo $datos['Page']['nombre'] ?>,<br/>
<br/>
Se ha registrado un mensaje en nuestra base de datos desde la siguiente direcci&oacute;n
de correo electronico  <?php echo $datos['Page']['correo'];?><br/>
Estado del Mensaje:  <?php echo $datos['Page']['tipo_mensaje'];?><br/>
<br>
Si el mensaje es de tipo publico sera publicado en las proximas 72 horas<br>
Gracias por dejarnos tu mensaje o motivo de Oracion.<br><br>

Asociacion Civil Venezuela para las Naciones
<b>Efrain Garrido y Zoily de Garrido</b>
