<center><a href="<?php echo $html->url('/')?>users/ayuda" style="text-decoration:none;"><img src="<?php echo $html->url('/',true)?>/procesos/ayuda.png" style="height:180px;" />
<div style="margin-top:30px;" align="center">
<center>
<table class="formayuda">
<tr>
<td>
<center>
<h4><img src="<?php echo $html->url('/',true)?>/procesos/mujer.gif" style="height:18px;" /> Yoneylith Osorio</h4>
</center>
</td>
<td>
<center>
<h4>Email: <font color="navy">yoneylith6@gmail.com</font></h4>
</center>
</td>
<td>
<center>
<h4>Telefono: <br>(+58)412-8964993 / (+58)244-3889640</h4>
</center>
</td>
</tr>

<tr>
<td>
<center>
<h4><img src="<?php echo $html->url('/',true)?>/procesos/hombre.gif" style="height:18px;" /> Richard P&eacute;rez</h4>
</center>
</td>
<td>
<center>
<h4>Email: <font color="navy">risper23@hotmail.com</font></h4>
</center>
</td>
<td>
<center>
<h4>Telefono: (+58)424-3579078</h4>
</center>
</td>
</tr>
</table>
</center>

</div>
