<div id="leftbar" class="sidebar">
	<h2>Posibles Iamegenes de mision y vision</h2>
</div>
<div id="content">
		<div class="post">
			<h1 class="title"><a href="#">Misi&oacute;n</a></h1>
			
			<div class="entry">
				<p><strong>La mision</strong></p>
			</div>
			<p class="links"><a href="#" class="more">Read More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">No Comments</a></p>
		</div>
		<div class="post">
			<h1 class="title"><a href="#">Visi&oacute;n</a></h1>
			
			<div class="entry">
				<p><strong>La vision</strong></p>
			</div>
			<p class="links"><a href="#" class="more">Read More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">No Comments</a></p>
		</div>
		
</div>
<div id="rightbar" class="sidebar">
	<h2>Posibles Iamegenes de mision y vision</h2>
</div>