<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<div >
			<h1 class="title"><a href="#">Historia de Magdaleno. </a></h1>
			
			<div class="entry">
				<p align="justify"><strong><font color="gray">

		<img src="<?php echo $html->url('/',true)?>img/Entrada_a_Magdaleno.jpg" style="width:200px; margin: 0 0 20px 0px; border: 3px solid #fff;"><br/>
	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta poblaci&oacute;n se encuentra a tan solo 20 minutos de la Ciudad de Maracay, 
Estado Aragua y a hora y media de Caracas, usted solo debe tomar la Autopista Regional del Centro bajar 
en el peaje de Palo Negro, en la conocida redoma del Avi&oacute;n, siga a mano derecha e iniciara un recorrido 
maravilloso por una carretera colmada de restaurantes, &aacute;rboles, fincas y ca&ntilde;averales que lo adentrar&aacute;n 
en un clima tropical de sabana fusionado con la calidez de su gente, adem&aacute;s es propicia la ocasi&oacute;n 
para admirar el bello paisaje del Lago de Valencia o de Tacarigua.
Entre los pobladores de Magdaleno hay excelentes artesanos y con mas de 40 a&ntilde;os de experiencia elaborando 
artesanalmente cestas y muebles, manteniendo vivo los conocimientos adquiridos de aquellos t&eacute;cnicos 
tra&iacute;dos de Puerto Rico en la d&eacute;cada del 50 por Eugenio Mendoza con el fin de ense&ntilde;ar a 
mujeres a procesar esta fibra.
En sus estrechas calles, se encontrar&aacute; con los m&aacute;s variados estilos y modelos de muebles en 
madera o hierro forjado en estilos r&uacute;sticos o cl&aacute;sicos, aqu&iacute; usted conocer&aacute; 
verdaderos artistas que moldean con sus propias manos materiales como la arcilla, la enea, la madera,
 el vidrio y el hierro, sin duda ser&aacute; un recorrido muy interesante. 
Doscientos quince a&ntilde;os de historia representan tiempos dif&iacute;ciles entre epidemias, guerras, 
cambios pol&iacute;ticos y promesas incumplidas, pero tambi&eacute;n significa esfuerzo, trabajo, experiencia, 
tradici&oacute;n, costumbres y fe en un futuro mejor, hoy sus m&aacute;s de 25.000 habitantes as&iacute; lo 
demuestran al presentarnos con mucho valor cada una de sus obras. 
Lo que un d&iacute;a de 1958 Don Eugenio Mendoza inicia como una empresa de muebles artesanalmente elaborados 
con el fin de utilizar la fibra de enea, (materia proveniente de una planta que crece en los alrededores 
de su vecino el Lago de Valencia) hoy en d&iacute;a se ha consolidado en peque&ntilde;as, medianas y 
grandes fabricas generadoras de empleos y fuente principal del movimiento econ&oacute;mico en esta regi&oacute;n. 
La primera actividad de esta zona fue la agricultura pero con el paso del tiempo se ha desplazado por 
la artesan&iacute;a y la muebler&iacute;a que desde principios de los 90 ha tenido un gran auge impulsado 
por los consumidores nacionales y extranjeros.
Su gente es muy amable y esta siempre dispuesta a brindarle su excelente atenci&oacute;n, accesoria y buenos 
descuentos al momento de efectuar sus compras. En verdad que en Magdaleno conocer&aacute; a grandes profesionales
 y artistas que exhiben obras acordes a su necesidad y buen gusto, solo queda de su parte visitarlos 
 y hacerse fieles clientes de estos excelentes artesanos.  
</font></strong></p>
			</div>
			
		</div>
